<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <title>My first website</title>
      <link rel="stylesheet" href="style.css">
      <link href="https://fonts.googleapis.com/css2?family=Benne&family=Montserrat:wght@300&family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
  </head>
  <body>
    <h1 class="title">Flawless</h1>
    <h2 class="artist">By Beyonce</h2>
    <p>She planned ahead for a year, he said let's play it by ear
        She didn't want him to run, he didn't want her to fear
        Nobody said it'd be easy, they knew it was rough
        But, tough luck.</p>    
    <p> fell in love today, there aren't many words you can say
        That could ever get my mind to change
        She's enough for me, she's in love with me.</p>
    <p>You're a doll, you are flawless
        But I just can't wait for love to destroy us
        I just can't wait for love
        You're only flaw, you are flawless
        But I just can't wait for love to destroy us
        I just can't wait for love</p>
    <p>So, she put his heart in a bag, he wouldn't ask for it back
        He didn't want her to cry, she didn't want to be sad
        She said, you better not leave me
        This shit'll be fucked for days and weeks and months, but</p>    
  </body>
</html>
